
# resume information
resume-index = 2019
rate =     100.00
randomize-hosts = true
seed = 14783702747193026806
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.235.120.27
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 121.40.100.10

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
